<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>El Quali Alexandre C.V.md</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cv.css">
    <style></style>
</head>
<body>
 <div class="row">
        <div class="col-sm-12">
            <h1 class="titre">El Quali Alexandre C.V</h1>
        </div>
    </div>
<hr>
<p><img src="alex.jpg" alt="test"></p>
<div class ="row">
    <div class="col-sm-12">
        <ul>
            <strong>Informations personnels</strong>
            <li>Age : 27<br></li>
            <li>Adresse : Levallois-perret<br></li>
            <li>Email : <a href="mailto:alex.kuall@gmail.com">alex.kuall@gmail.com</a><br></li>
            <li>Téléphone : 0664164803</li>
            </li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <h2>Experience Pro</h2>
    </div>
</div>
 <hr>
 <div class="row">
     <div class="col-sm-12">
         <h3></a>2019-2020</h3>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <p>Formation développeur Web ( Javascript ) à White Rabbit School</p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <h3>2018-2019</h3>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <p>Entrepreneur Import-export à Amiel Paris : Missions</p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <ul>
             <li>Gestion/organisation des transports pour les envois nationaux et internationaux</li>
             <li>Promotion marques Française auprès de professionnels</li>
             <li>Préparation de documents pour l’ export</li>
             <li>Instructions de dédouanement</li>
             <li>Facturation</li>
             <li>Gestion et suivi Comptables des commandes (etc,)</li>
         </ul>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <h3>2017-2016</h3>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <p> Assistant Architecte chez Negobois , Missions :</p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <ul>
             <li>Conception et réalisation plan 2d</li>
             <li>Conception et rendu réaliste 3d avec Sketchup</li>
         </ul>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <h3>2016-2017</h3>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <p>Responsable administratif chez Negobois, Missions :</p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <ul>
             <li>Mise en place informatique du logiciel de production</li>
             <li>Tenue de l’agenda, prise de rendez-vous, suivi des échanges e-mails</li>
             <li>Organisation des réunions, des événements, des voyages</li>
         </ul>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <h3>2015-2016</h3>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <p>Artisan Boulanger Au Cordon Bleu : Missions</p>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <ul>
             <li>Production, fabrication et cuisson des élements basiques d’une boulangerie</li>
         </ul>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
     <h2>Skills</h2>
     </div>
 </div>
 <div class="row">
     <div class="col-sm-12">
         <ul>
             <li>Javascript</li>
             <li>NodeJS</li>
             <li>React/Angular</li>
             <li>Sketchup</li>
             <li>Photoshop</li>
             <li>Anglais/Japonais</li>
         </ul>
     </div>
 </div>
 <hr>
<hr>
</body>
</html>